# slaveTubeless

./: build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/ir/sajjadyosefi/tubeless/radyab/slavetubeless/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ir/sajjadyosefi/tubeless/radyab/slavetubeless/: Global.java  MainActivity.java
app/src/main/java/ir/sajjadyosefi/tubeless/radyab/slavetubeless/activity/: AndroidLocationActivity.java  MainActivity.java  testActivity.java  waitForRegister.java
app/src/main/java/ir/sajjadyosefi/tubeless/radyab/slavetubeless/activity/testActivities/: GpsTestActivity.java
app/src/main/java/ir/sajjadyosefi/tubeless/radyab/slavetubeless/classes/: AppLocationService.java
app/src/main/java/ir/sajjadyosefi/tubeless/radyab/slavetubeless/classes/Sensors/: AddressListener.java  GPSTracker.java  TubelessLocationListener.java
app/src/main/java/ir/sajjadyosefi/tubeless/radyab/slavetubeless/classes/activity/: waitForRegister.java
app/src/main/java/ir/sajjadyosefi/tubeless/radyab/slavetubeless/classes/asyncTask/: ReplyServiceRequestAsyncTask.java
app/src/main/java/ir/sajjadyosefi/tubeless/radyab/slavetubeless/classes/businessLayout/: GpsBusiness.java  RadyabBusiness.java  RegisterBusiness.java
app/src/main/java/ir/sajjadyosefi/tubeless/radyab/slavetubeless/classes/databaseLayout/: DatabaseConfigUtil.java  DatabaseHelper.java  DatabaseUtils.java
app/src/main/java/ir/sajjadyosefi/tubeless/radyab/slavetubeless/classes/model/: BasicObject.java  Setting.java  Sms.java
app/src/main/java/ir/sajjadyosefi/tubeless/radyab/slavetubeless/classes/model/basic/: BasicObject.java  Location.java  ServerResponse.java  ServerStatus.java  Sms.java
app/src/main/java/ir/sajjadyosefi/tubeless/radyab/slavetubeless/classes/model/push/: GooglePushResponse.java  PushObject.java
app/src/main/java/ir/sajjadyosefi/tubeless/radyab/slavetubeless/classes/model/pushNotification/: MessageGetService.java  PushData.java  PushDataJson.java  PushDataString.java  PushObject.java
app/src/main/java/ir/sajjadyosefi/tubeless/radyab/slavetubeless/classes/model/response/: GooglePushResponse.java  ResponseGeo.java  ResponseObject.java  ResponseToken.java  ServerResponse.java  ServerStatus.java
app/src/main/java/ir/sajjadyosefi/tubeless/radyab/slavetubeless/classes/model/services/: RequestService.java
app/src/main/java/ir/sajjadyosefi/tubeless/radyab/slavetubeless/classes/networkLayout/: HttpUtils.java  MultipartHttpUtils.java  Url.java  getReverseGeoCoding.java
app/src/main/java/ir/sajjadyosefi/tubeless/radyab/slavetubeless/classes/networkLayout/asyncTask/: replyAsyncTask.java
app/src/main/java/ir/sajjadyosefi/tubeless/radyab/slavetubeless/classes/other/: JsonDateDeserializer.java
app/src/main/java/ir/sajjadyosefi/tubeless/radyab/slavetubeless/classes/utility/: DeviceUtils.java  RandomUtil.java  SMSUtils.java  parser_Json.java
app/src/main/java/ir/sajjadyosefi/tubeless/radyab/slavetubeless/services/: GCMNotificationIntentService.java  MyFireBaseInstanceIDService.java  MyFirebaseMessagingService.java
app/src/main/res/layout/: activity_main.xml  activity_main_location.xml  activity_test.xml  activity_test_gps.xml  activity_wait_for_register.xml
app/src/main/res/raw/: ormlite_config.txt
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/ir/sajjadyosefi/tubeless/radyab/slavetubeless/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
