apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"

    defaultConfig {
        applicationId "ir.sajjadyosefi.tubeless.radyab.slavetubeless"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 2
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:25.1.0'
    compile 'com.android.support:design:25.1.0'
//    compile 'com.android.support.constraint:constraint-layout:+'
    compile 'com.android.support:support-vector-drawable:25.1.0'
    testCompile 'junit:junit:4.12'
    //    androidTestCompile 'com.android.support.test:runner:1.0.2'
    //    androidTestCompile 'com.android.support.test.espresso:espresso-core:3.0.2'
    compile 'com.google.firebase:firebase-core:15.0.2'
    compile 'com.google.firebase:firebase-messaging:15.0.2'
    compile 'com.google.code.gson:gson:2.8.4'
    compile files('libs/ormlite-android-5.1.jar')
    compile files('libs/ormlite-core-5.1.jar')
    compile files('libs/ormlite-jdbc-5.1.jar')
//    compile 'com.google.android.gms:play-services:11.0.1'
    compile 'com.android.support:multidex:1.0.1'



    //location
    compile 'com.github.seventhmoon:ipapi-retrofit:v1.2'
        compile'com.github.ankitdubey021:GPSTracker:1.1'

//    compile 'com.github.zellius:rxlocationmanager-rxjava2:x.y.z'
//    compile 'com.yayandroid:LocationManager:x.y.z'

    //end location

    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    compile 'com.google.android.gms:play-services-location:15.0.1'


}


apply plugin: 'com.google.gms.google-services'
