#
# generated on 2018/06/08 11:48:53
#
# --table-start--
dataClass=ir.sajjadyosefi.tubeless.radyab.slavetubeless.classes.model.Setting
tableName=setting
# --table-fields-start--
# --field-start--
fieldName=id
columnName=id
id=true
# --field-end--
# --field-start--
fieldName=masterPushNotificationToken
columnName=masterPushNotificationToken
# --field-end--
# --field-start--
fieldName=masterPhoneNamber
# --field-end--
# --field-start--
fieldName=isMasterTokenValid
# --field-end--
# --field-start--
fieldName=slavePushNotificationToken
# --field-end--
# --field-start--
fieldName=slavePhoneNumber
# --field-end--
# --field-start--
fieldName=isSlaveTokenValid
# --field-end--
# --table-fields-end--
# --table-end--
#################################
