<?xml version="1.0" encoding="utf-8"?>

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        tools:mContext="ir.sajjadyosefi.tubeless.radyab.slavetubeless.activity.waitForRegister"

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="20dp"
        android:layoutDirection="rtl"
        android:textDirection="rtl"
        android:layout_gravity="right"
        android:gravity="right"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="کد رندوم تولید شده:" />

        <TextView
            android:id="@+id/textViewRandomCode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="40dp"
            android:text="65148" />

    <TextView
        android:id="@+id/textViewTokenStatus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="OK"
        android:textSize="40dp" />
</LinearLayout>
